@import "../../vars.css";

.experienceContainer {
    position: relative;
    /* background-color: rgba(12, 12, 12, 0.6); */ /* Removed background color */
    border-radius: 15px;
    padding: 73px;
    margin-top: 90px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

h1{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
    color: var(--color-text);
}

.skillsWrapper {
    /* background-color: black; */ /* Removed background color */
    padding: 20px;
    border-radius: 15px;
}

.skillsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.skillBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* background-color: rgba(249, 229, 229, 0.6); */ /* Removed background color */
    padding: 20px;
    border-radius: 15px;
}

.skillIcon img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    
}

/* Hover effect on skillBox */
.skillBox:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.skillTitle {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-text);
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .experienceContainer {
        padding: 50px;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    h1{
        font-size: 32px;
    }

    .skillsGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .skillIcon img {
        width: 55px;
        height: 55px;
    }

    .skillTitle {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .experienceContainer {
        padding: 40px;
        margin-left: 3%;
        margin-right: 3%;
    }

    h1 {
        font-size: 28px;
    }

    .skillsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skillIcon img {
        width: 50px;
        height: 50px;
    }

    .skillTitle {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .experienceContainer {
        padding: 30px;
        margin-left: 2%;
        margin-right: 2%;
    }

    h1 {
        font-size: 24px;
    }

    .skillsGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skillIcon img {
        width: 40px;
        height: 40px;
    }

    .skillTitle {
        font-size: 14px;
    }
}
